<!DOCTYPE html>
<html>
    <head>
        <title>
            YEAR DETAILS
        </title>
        <style>
            tr:nth-child(even) {
  background-color: #F9E3E3;
}
table{
    width: 100%;
    height: auto;
}
th{
    background-color: #892323;
    font-size: larger;
    text-align: center;
}
table,th,td{
    border:1px solid rgb(255, 255, 255);
    border-collapse: collapse;
    text-align: center;
    font-size: medium;
}
            
  
    *
    {
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
    }    
    
     #div2
    {
        width: 100%;
        height: 37px;
        background-color: #892323;
    }
     #div3
    {
        width: 100%;
        height: 0px;
        top: 20px;
        background-color: #F9E9E9;
    }
    #div1
    {
        width: 100%;
        height: 67px;
        top: 37px;
        background-color: #F9E9E9;   
    }
    .first
        {
        text-align: left;
         padding :0.5%; 
         padding-left: 8%;
          padding-bottom: 55%;
        background-color: #F9E9E9;
        }

    #div4
    {
        width: 50%;
        height: 270px;
        top: 109px;
        

        background-color: #E8E1DD;
        background-position: top;
        float: left;
    }

    #div11
    {
      padding-left: 3%;
   
    }

    #div9
    {
        width: 100%;
        height: 65px;
        top: 700px;
        font-size: 15;
        padding: 1%;
        padding-left: 3%;
        background-color: #892323;
    }
    .heading1{
        background-color: #F9E9E9;
        padding-left: 110px;
        padding-bottom: 15px;
    }
    </style>
    


   
    <div id="div2">
    
    </div>

    <div id="div3">
    <figure style = "text-align:left; padding: 0.5%; padding-left:2%;">
        <img src="National_Institute_of_Technology,_Patna_Logo.png" alt="" width="53px" height="53px">
    </figure>
    </div> 

    <div id ="div1">
    <figure style =  "text-align: left; padding :0.5%; padding-left: 7%;">
        <img src="img-removebg-preview.png" width="300px" height="24px" top="12px">
    </figure>
    <h3 class="heading1">National Institute of Technology Patna</h3>
    </div>
    </head>
    <body>
        <pre style="border: 2px solid rgb(157, 31, 31);padding: 9px;background-color: #a36868;"><b style="font-size: xx-large;">ARCHITECTURE</b>                                                              <b style="font-size: larger;">Total late:</b>  <b style="border:3px solid black;padding: 3px;font-size: larger;background-color: rgb(19, 19, 205);">3</b>           <b style="font-size: larger;">Total out:</b>  <b style="border:3px solid black;padding: 3px;font-size: larger;background-color: rgb(253, 2, 2);">0</b></pre>
         <table>
            <tr>
                <th>Roll number</th>
                <th>Name</th>
                <th>Room number</th>
                <th>Out</th>
                <th>Late</th>
            </tr>
            <tr>
                <td>2203045</td>
                <td>a</td>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2203046</td>
                <td>b</td>
                <td>2</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2203047</td>
                <td>c</td>
                <td>3</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2203048</td>
                <td>d</td>
                <td>4</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2203049</td>
                <td>e</td>
                <td>5</td>
                <td><b style="border:1px solid black;padding: 1px;font-size: larger;background-color: rgb(19, 19, 205);color: rgb(19, 19, 206);">.....</b></td>
                <td></td>
            </tr>
            <tr>
                <td>2203050</td>
                <td>f</td>
                <td>6</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2203051</td>
                <td>g</td>
                <td>7</td>
                <td><b style="border:1px solid black;padding: 1px;font-size: larger;background-color: rgb(19, 19, 205);color: rgb(19, 19, 206);">.....</b></td>
                <td></td>
            </tr>
            <tr>
                <td>2203052</td>
                <td>h</td>
                <td>8</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2203053</td>
                <td>i</td>
                <td>9</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2203054</td>
                <td>j</td>
                <td>10</td>
                <td><b style="border:1px solid black;padding: 1px;font-size: larger;background-color: rgb(19, 19, 205);color: rgb(19, 19, 206);">.....</b></td>
                <td></td>
            </tr>
            <tr>
                <td><b style="color: #F9E3E3">.</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b style="color: white;">.</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b style="color: #F9E3E3">.</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b style="color: white;">.</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b style="color: #F9E3E3">.</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b style="color: white;">.</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
         </table>
         <br>

         <div id="div9">
    <p> Contact Us:<pre> 234xxxxxxx
Ashok Rajpath,Patna,Bihar</pre></p> 
     </div>
     <hr>
     <div id="div11">
     <pre>
     <P>Other links</P><br><p>xxxxxxxxxx></p>                              
      <p>Know Us</p><br><p>x y z x y z</p>
    </pre></div>

    </body>
</html>