<html>
    <head> 

    </head>
    <style type="text/css">
    *
    {
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
    }    
    #div25
    {
        width: 100%;
        height: 32px;
        background-color: #892323;
        padding-left: 96%;
    }
    
     #div3
    {
        width: 100%;
        height: 0px;
        top: 20px;
        background-color: #F9E9E9;
    }
    #div1
    {
        width: 100%;
        height: 63px;
        top: 37px;
        background-color: #F9E9E9;   
    }
    .first
        {
        text-align: left;
         padding :0.5%; 
         padding-left: 8%;
          padding-bottom: 55%;
        background-color: #F9E9E9;
        }

    #div4
    {
        width: 50%;
        height: 270px;
        top: 109px;
        

        background-color: #E8E1DD;
        background-position: top;
        float: left;
    }

    
    #div5
    {
        width: 100%;
        height: 27px;
        background-color: #892323;
    }
     #div6
    {
        width: 100%;
        height: 29px;
        font-size: 49;
        font-weight:354px ;
        background-color: #a36868;
        padding-bottom: 4%;
        margin-bottom: 2px 3px 5px 10px;
    }
   

    #div7
    {
        width: 100%;
        height: 35px;
        top: 700px;
        background-color: #f9e3e3;
    }
    #div8
    {
        width: 100%;
        height: 35px;
        top: 700px;
        background-color: #f9d8d8;
    }

    ul
    {
     list-style-type:disc; 
     list-style-position: inside;
    }
    
    li
    {
     font-size: 30px;
     font-weight: 500;
     position: relative;
     list-style-type: circle;
     list-style-position: inside;
     padding-left: 2%;
    }

    li::before{
        content: icon;
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: absolute;
    }

    .second
    {
        list-style-type: square;
        padding-bottom: 5%;
    }
    #div11
    {
      padding-left: 3%;
   
    }

    #div9
    {
        width: 100%;
        height: 65px;
        top: 700px;
        font-size: 15;
        padding: 1%;
        padding-left: 3%;
        background-color: #892323;
    }
    </style>
    <main>
    <body>
        <div id="div25">
            <figure>
                <img src="216242_home_icon.png"width="26px" height="26px">
            </figure>
            </div>
   
    <div id="div3">
    <figure style = "text-align:left; padding: 0.5%; padding-left:2%;">
        <img src="National_Institute_of_Technology,_Patna_Logo.png" alt="" width="53px" height="53px">
    </figure>
    </div> 

    <div id ="div1">
    <figure style =  "text-align: left; padding :0.5%; padding-left: 7%;">
        <img src="img-removebg-preview.png" width="300px" height="24px" top="12px">
    </figure>
    <p class = "first">National Institute of Technology Patna</p>
    </div>

     <div id="div5">
        .
     </div>
   
     <div id="div6">
        <ul type="disc">
            <li class="second">Branch Details</li>
        </ul>
        
     </div>

     <div id="div7">
        <li><a href="http://127.0.0.1:5500/cse%20html.html"style="text-decoration: none; color:black;">Computer Science and Engineering</a></li>

         </div>
         <hr>

        <div id="div8">
             <li><a href="http://127.0.0.1:5500/ece%20html.html"style="text-decoration: none; color:black;">Electronics and Communication Engineering</a></li> 
            </div>
            <hr>
        
            <div id="div7">
               <li><a href="http://127.0.0.1:5500/mech%20html.html"style="text-decoration: none; color:black;">Mechanical Engineering</a></li>
                </div>
                <hr>
         
                <div id="div8">
                   <li><a href="http://127.0.0.1:5500/ee%20html.html"style="text-decoration: none; color:black;">Electrical Engineering</a></li> 
                    </div>
                    <hr>
    
    
               <div id="div7">
                  <li><a href="http://127.0.0.1:5500/ce%20html.html"style="text-decoration: none; color:black;">Civil Engineering</a></li> 
                    </div>
                    <hr>

                    <div id="div8">
                        <li><a href="http://127.0.0.1:5500/arch.html"style="text-decoration: none; color:black;">Architecture</a></li> 
                       </div>
                       <hr>
    </div>    
</ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>              
<div id="div9">
    <p> Contact Us:<pre> 234xxxxxxx
Ashok Rajpath,Patna,Bihar</pre></p> 
     </div>
     <hr>
     <div id="div11">
     <pre>
     <P>Other links</P><br><p>xxxxxxxxxx></p>                              
      <p>Know Us</p><br><p>x y z x y z</p>
    </pre></div>

    </body>
    </main>
</html>



