<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc3</title>
    <style>
        .navbar{
            display: inline-block;
            
            width: 97%;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            text-decoration: none;
            color: black;
            padding-left: 350px; 
        }
        
        
        .second{
            
            display: block;
        }
        .box{
            border: 4px solid black;
            background-color: #C6A6A6;
            margin: 35px 70px;
            padding: 40px;
            width : 15%;
            box-sizing: border-box;
            display: inline-block;

        }
        .container{
            margin: auto;
            width: 100%;
        }
        .box button{
            margin: 15px;

        }
        
        #div3
    {
        width: 100%;
        height: 0px;
       
        background-color: #F9E9E9;
    }
    
    #div1
    {
        width: 100%;
        height: 63px;
        top: 37px;
        background-color: #F9E9E9;   
    }
    .heading1{
       
        background-color: #F9E9E9;
        padding-left: 185px;
       padding-bottom: 15px;
        
    }
    .main{
        background-color: #892323;
        padding-bottom: 5px;
    }
    #div7
    {
        width: 100%;
        height: 35px;
        top: 700px;
        background-color: #f9e3e3;
        font-size: larger;
    }
    #div8
    {
        width: 100%;
        height: 35px;
        top: 700px;
        background-color: #f9d8d8;
        font-size: larger;
    }
    </style>
</head>
<body>
    <div class="main">
        <div id="div3">
            <figure style = "text-align:left; padding: 0.5%; padding-left:2%; ">
                <img src="National_Institute_of_Technology,_Patna_Logo.png" alt="" width="53px" height="53px" style="margin-top:15px">
            </figure>
            </div> 
        
            <div id ="div1">
            <figure style =  "text-align: left; padding :0.5%; padding-left: 7%;">
                <img src="img-removebg-preview.png" width="300px" height="24px" top="12px" style="margin-left:40px">
            </figure>
             <h3 class="heading1">National Institute of Technology Patna</h3>
        
            </div>
        <br>
<div class="second">
         <ul class="navbar">
            <li ><a href="#" ><h1>Year Details</h1></a></li>
            <li><a href="#" >Total late</a></li> <input type="number" style="width: 50px; background-color:red ; border: 2px solid white;">
            <li><a href="#" >Total Out</a></li> <input type="number" style="width: 50px;background-color:blue ; border: 2px solid white;">
        </ul>
    </div>
    </div>       
    <div class="container">
        <div class="box">
            <h2 class="heading"> First Year</h2>
            <br>
            <button style="width:30px; height:30px; background-color:blue"></button ><button style="width:30px; height:30px; background-color:red"></button>
        </div>
        <div class="box">
            <h2 class="heading"> Second Year</h2>
            <br>
            <button style="width:30px; height:30px;background-color:blue"></button><button style="width:30px; height:30px;background-color:red"></button>
        </div>
        <div class="box">
            <h2 class="heading"> Third Year</h2>
            <br>
            <button style="width:30px; height:30px;background-color:blue"></button><button style="width:30px; height:30px;background-color:red"></button>
        </div>
        <div class="box">
            <h2 class="heading"> Fourth Year</h2>
            <br>
            <button style="width:30px; height:30px;background-color:blue"></button><button style="width:30px; height:30px;background-color:red"></button>
        </div>
    </div>
    <div id="div7">
        <li><a href="http://127.0.0.1:5500/byte%20clone%202.html" style="text-decoration: none; color:black;">Branch Details()</a></li>
        
         </div>
        

        <div id="div8">
             <li>Records</li> 
            </div>
            
        
            <div id="div7">
               <li>Facilities</li>
                </div>
               
         
                <div id="div8">
                   <li>Contact Us</li> 
                    </div>
                    
    
    
               <div id="div7">
                  <li>About Us</li> 
                    </div>
                   
</body>
</html>