<html>
    <head> 

    </head>
    <style type="text/css">
    *
    {
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
    }    
    
     #div25
    {
        width: 100%;
        height: 32px;
        background-color: #892323;
        padding-left: 96%;
    }
     #div3
    {
        width: 100%;
        height: 0px;
        top: 20px;
        background-color: #F9E9E9;
    }
    #div1
    {
        width: 100%;
        height: 63px;
        top: 37px;
        background-color: #F9E9E9;   
    }
    .first
        {
        text-align: left;
         padding :0.5%; 
         padding-left: 8%;
          padding-bottom: 55%;
        background-color: #F9E9E9;
        }

    #div4
    {
        width: 50%;
        height: 270px;
        top: 109px;
        

        background-color: #E8E1DD;
        background-position: top;
        float: left;
    }

     #div6
    {
        width: 100%;
        height: 60px;
         border: solid 1pt #7a4c4c;
      
        border-radius: 9px;
        font-weight: 655;
        size: 44px;
        line-height: 55.45px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 33;
        text-shadow: 2px 2px 3px black;

        background-color: #C6A6A6;
    }

    #div7
    {
        width: 100%;
        height: 35px;
        top: 700px;
        background-color: #f9e3e3;
    }
    #div8
    {
        width: 100%;
        height: 35px;
        top: 700px;
        background-color: #f9d8d8;
    }

    ul
    {
     list-style-type:square ; 
     list-style-position: inside;
    }
    
    li
    {
     font-size: 30px;
     font-weight: 500;
     position: relative;
     list-style-type: square;
     list-style-position: inside;
     padding-left: 2%;
    }

    li::before{
        content: icon;
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: absolute;
    }

    #div11
    {
      padding-left: 3%;
   
    }

    #div9
    {
        width: 100%;
        height: 65px;
        top: 700px;
        font-size: 15;
        padding: 1%;
        padding-left: 3%;
        background-color: #892323;
    }
    </style>
    <main>
    <body>

    <div id="div25">
    <figure>
        <img src="216242_home_icon.png"width="26px" height="26px">
    </figure>
    </div>

    <div id="div3">
    <figure style = "text-align:left; padding: 0.5%; padding-left:2%;">
        <img src="National_Institute_of_Technology,_Patna_Logo.png" alt="" width="53px" height="53px">
    </figure>
    </div> 

    <div id ="div1">
    <figure style =  "text-align: left; padding :0.5%; padding-left: 7%;">
        <img src="img-removebg-preview.png" width="300px" height="24px" top="12px">
    </figure>
    <p class = "first">National Institute of Technology Patna</p>
    </div>


    <div id="div4">
       <figure>
          <img src="Hostel 1.jpg" width="630px" height="270px">
       </figure>   
    </div>
    <div id="div4">
        <figure>
            <img src=" Hostel 2.jpg" width="610px" height="270px">
        </figure>   
    </div>
<br>




    <div id="div6">
        <h2 align ="center">Hostel name</h2>
    </div>

<ul type="square" padding-left="50%" size="50px">
    <div id="div5"></ul>
         <div id="div7">
        <li >Student Record</li>
        </div>
        <hr>

        <div id="div8">
            <li><a href="http://127.0.0.1:5500/byte3.html"style="text-decoration: none; color:black;">Year Details()</li></a>
            </div>
            <hr>
        
            <div id="div7">
               <li>Hostel Activity</li>
                </div>
                <hr>
         
                <div id="div8">
                   <li>Mess Details</li> 
                    </div>
                    <hr>
    
    
               <div id="div7">
                  <li>Staff Information</li> 
                    </div>
                    <hr>
    </div>    
</ul>
                
<div id="div9">
    <p> Contact Us:<pre> 234xxxxxxx
Ashok Rajpath,Patna,Bihar</pre></p> 
     </div>
     <hr>
     <div id="div11">
     <pre>
     <P>Other links</P><br><p>xxxxxxxxxx></p>                              
      <p>Know Us</p><br><p>x y z x y z</p>
    </pre></div>

    </body>
    </main>
</html>



